{
	"folders": [
		{
			"name": "mortgage-app",
			"path": "/projects/mortgageapplication"
		}
	],
	"extensions": {
		"recommendations": [
            		"IBM.zopeneditor",
			"broadcommfd.explorer-for-endevor"
		]
	},
	"settings": {
		"workbench.colorTheme": "Light (Visual Studio)",
	}
}
